<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Trang{
            font-size: xx-large;    
        }
        a{
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: none;
        }
        th{
            border-radius: 0px 30px 0px 0px;
            font-variant: small-caps;
            font-size: x-large;
            background-color: rgb(47, 126, 237);
        }
        .tintuc{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="../images/277749333_490378642515835_830962137251290884_n.jpg" alt="" width="300px" height="300px"></td>
            <td class="Trang">
                <a href="TinTuc.html">Lễ Tổng kết năm học 2023-2024</a>
                <p>Sáng ngày 24/05/2024, Trường THPT Số 1 tổ chức Lễ tổng kết năm học 2023- 2024...</p>
            </td>
        </tr>
    </table>
    <hr>
    <table class="thongbao">
        <th>Thông Báo</th>
        <tr>
            <td><img src="../images/277749333_490378642515835_830962137251290884_n.jpg" alt="" width="50px" height="50px"></td>
            <td><a href="#">Thông báo 1060/SGDDT-VP</a></td>
        </tr>
        <tr>
            <td><img src="../images/277749333_490378642515835_830962137251290884_n.jpg" alt="" width="50px" height="50px"></td>
            <td><a href="#">Kì Thi đánh giá năng lực ĐHQG-HCM 2023-2024</a></td>
        </tr>
        <tr>
            <td><img src="../images/277749333_490378642515835_830962137251290884_n.jpg" alt="" width="50px" height="50px"></td>
            <td><a href="#">Thông báo về việc tuyển dụng viên chức năm 2023-2024</a></td>
        </tr>
    </table>
    <hr>
    <table class="tintuc">
        <th>Tin Tức</th>
        <tr>
            <td><img src="../images/277749333_490378642515835_830962137251290884_n.jpg" alt="" width="200" height="200"></td>
            <td><a href="#">Lễ Tổng kết năm học 2023-2024</a>
            <p>Sáng ngày 24/05/2024, Trường THPT Số 1 tổ chức Lễ tổng kết năm học 2023- 2024.
                Về dự buổi lễ tổng kết có đồng chí Trần Thiện Ngôn- UVBTV Thị Uỷ-Trưởng ban Ban tuyên
                giáo Thị uỷ An Nhơn, Ban đại diện Cha mẹ học sinh cùng toàn thể cán bộ, giáo viên, nhân viên
                cùng 1109 học sinh toàn trường tham dự.
                Trong năm học 2023- 2024, cả Thầy và trò của trường không ngừng phấn đấu nỗ lực nâng ao chất lượng dạy và học. Kết quả đạt được:
                1. Hoạt động ngoại khóa
                Tuyên truyền PCCC cho CBGVNV và HS lần 1 của Công an Tỉnh vào ngày 20/09/2023 lần 2 của Công an Thị xã vào ngày 19/12/2023.
                Là Tập huấn và tuyên truyền TTATGT và kích hoạt tài khoản điện tử cho HS của Công an
                Thị xã vào ngày chủ nhật 24/09/2023...<a href="TinTuc.html">Xem Thêm</a></p>
            </td>
        </tr>
    </table>
    <hr>
    <img src="../images/banner.jpg" alt="" width="750px">
</body>
</html>